\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zaki et~al.(2014)Zaki, Meira~Jr, and Meira]{book}
Mohammed~J Zaki, Wagner Meira~Jr, and Wagner Meira.
\newblock \emph{Data mining and analysis: fundamental concepts and algorithms}.
\newblock Cambridge University Press, 2014.

\end{thebibliography}
