This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HW1.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            555 strings with 4563 characters,
and the built_in function-call counts, 353 in all, are:
= -- 22
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 25
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 7
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 19
